{
  "manifest_version": 3,
  "name": "IT Induction Companion",
  "version": "1.0",
  "description": "Quick access to IT setup guides and tools for new employees. By Dinulescu Cosmin Ovidiu",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://prysmian-induction.streamlit.app/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}