<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  
  <div class="header">
    <img src="icon.png" class="logo" alt="Logo">
    <h3>PRYSMIAN INDUCTION</h3>
  </div>

  <div class="container">
    <!-- 1. MFA Setup -->
    <button class="btn btn-mfa" data-url="?page=mfa">
      🔐 MFA Setup
    </button>
    
    <!-- 2. VPN Config -->
    <button class="btn btn-vpn" data-url="?page=vpn">
      🛡️ VPN Config
    </button>
    
    <!-- 3. Mobile APN -->
    <button class="btn btn-mobile" data-url="?page=mobile">
      📱 Mobile APN
    </button>

    <!-- 4. Outlook -->
    <button class="btn btn-outlook" data-url="?page=outlook">
      📧 Outlook Web
    </button>

    <!-- 5. CHAT TEAMS (NOU) -->
    <button class="btn btn-teams" data-url="teams_support">
      💬 Chat IT Support
    </button>

    <!-- 6. Home Page -->
    <button class="btn btn-home" data-url="?page=home">
      🏠 Home Page
    </button>
  </div>

  <div class="footer">
    v1.1 • Connected
  </div>

  <script src="popup.js"></script>
</body>
</html>