/* Prysmian Dark Theme Extension */
body {
  width: 320px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #1C2434;
  /* Dark Blue */
  color: white;
}

/* Header */
.header {
  background: linear-gradient(90deg, #1C2434 0%, #111621 100%);
  color: white;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 210, 190, 0.2);
}

.logo {
  width: 48px;
  margin-bottom: 8px;
}

h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #FFFFFF, #00D2BE);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Container */
.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* --- BUTTON STYLES --- */
.btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.05);
  /* Glassy Effect */
  color: #E2E8F0;
  cursor: pointer;
  gap: 10px;
}

.btn:hover {
  transform: translateX(4px);
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #00D2BE;
  color: white;
}

/* Specific Button Colors (Accents) */
.btn-mfa:hover {
  border-color: #00b4d8;
  box-shadow: 0 0 10px rgba(0, 180, 216, 0.2);
}

.btn-vpn:hover {
  border-color: #48cae4;
  box-shadow: 0 0 10px rgba(72, 202, 228, 0.2);
}

.btn-mobile:hover {
  border-color: #00D2BE;
  box-shadow: 0 0 10px rgba(0, 210, 190, 0.2);
}

.btn-teams:hover {
  border-color: #6264A7;
  box-shadow: 0 0 10px rgba(98, 100, 167, 0.2);
}

/* Home Button - Highlighted */
.btn-home {
  background: linear-gradient(90deg, #00D2BE 0%, #00B140 100%);
  color: white;
  border: none;
  justify-content: center;
  margin-top: 15px;
  box-shadow: 0 4px 12px rgba(0, 210, 190, 0.3);
}

.btn-home:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 210, 190, 0.4);
  background: linear-gradient(90deg, #00D2BE 0%, #00B140 100%);
  /* Maintain gradient */
}

/* Footer */
.footer {
  text-align: center;
  font-size: 11px;
  color: #64748B;
  padding-bottom: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin-top: 10px;
  padding-top: 15px;
}

.footer::after {
  content: "📞 HelpDesk: +390264495555";
  display: block;
  margin-top: 8px;
  color: #00D2BE;
  font-weight: 600;
}