body {
  width: 250px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f8f9fa; /* Fundal gri deschis simplu */
  color: #333;
}

.container {
  padding: 15px;
  background: transparent;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 2px solid #005088; /* Linia albastră simplă */
  padding-bottom: 10px;
  background: transparent;
  color: #333;
  box-shadow: none;
}

h3 {
  margin: 0;
  color: #005088;
  font-size: 16px;
  font-weight: 700;
}

.status-dot {
  width: 8px;
  height: 8px;
  background-color: #28a745;
  border-radius: 50%;
  box-shadow: 0 0 5px #28a745;
}

.quick-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
}

.link-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border: 1px solid #dee2e6;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
  font-size: 14px;
  color: #333;
  box-shadow: none;
}

.link-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
  transform: translateX(2px); /* Efectul de glisare la hover */
}

/* Stil specific pentru butonul Home */
.link-btn[data-url="?page=home"] {
  background-color: #005088;
  color: white;
  border: none;
}

.link-btn[data-url="?page=home"]:hover {
  background-color: #003d66;
  color: white;
}

.footer {
  margin-top: 15px;
  text-align: center;
  color: #adb5bd;
  font-size: 11px;
  border-top: 1px solid #e9ecef;
  padding-top: 10px;
}

/* Adăugăm numărul de Helpdesk automat prin CSS */
.footer::after {
  content: "📞 HelpDesk: +390264495555"; /* Poți schimba numărul aici */
  display: block;
  margin-top: 5px;
  color: #005088;
  font-weight: 600;
  font-size: 12px;
}