<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="popup.css">
  <meta charset="UTF-8">
</head>
<body>

  <div class="header">
    <!-- Asigură-te că ai o poză numită icon.png în același folder -->
    <img src="icon.png" alt="Logo" class="logo">
    <h3>Induction Hub</h3>
  </div>

  <div class="container">
    <!-- 1. MFA (Microsoft 2FA) -->
    <a href="https://prysmian-induction.streamlit.app/?page=mfa" target="_blank" class="btn btn-mfa">
      🔐 Setup 2FA (MFA)
    </a>
    
    <!-- 2. VPN Config -->
    <a href="https://prysmian-induction.streamlit.app/?page=vpn" target="_blank" class="btn btn-vpn">
      🛡️ VPN Configuration
    </a>

    <!-- 3. Software Center -->
    <a href="https://prysmian-induction.streamlit.app/?page=software_center" target="_blank" class="btn btn-software">
      💿 Software Center
    </a>
    
    <hr style="border: 0; border-top: 1px solid #ddd; width: 100%;">
    
    <!-- 4. Outlook (Link Extern Microsoft) -->
    <a href="https://outlook.office.com" target="_blank" class="btn btn-outlook">
      📧 Open Outlook Web
    </a>

    <!-- 5. Link către Aplicația completă (Home) -->
    <a href="https://prysmian-induction.streamlit.app" target="_blank" class="btn btn-home">
      🏠 Open Full Guide
    </a>
  </div>

  <div class="footer">IT HelpDesk Support - +390264495555</div>

</body>
</html>