/* General Body Settings */
body { 
  width: 300px; 
  font-family: 'Segoe UI', sans-serif; 
  padding: 0; 
  margin: 0; 
  background-color: #f4f4f9; 
}

/* Header Styling */
.header { 
  background-color: #000000; /* Black Header */
  color: white; 
  padding: 15px; 
  text-align: center; 
}

.logo { 
  width: 40px; 
  margin-bottom: 5px; 
}

h3 { 
  margin: 0; 
  font-size: 16px; 
  font-weight: 600; 
}

/* Main Container */
.container { 
  padding: 15px; 
  display: flex; 
  flex-direction: column; 
  gap: 10px; 
}

/* --- BUTTON STYLES --- */

/* Base Button Style */
.btn {
  display: block;
  padding: 12px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  text-align: center;
  transition: 0.3s;
  font-size: 14px;
  border: none;
}

/* 1. MFA - Light Blue (Sky Blue) */
.btn-mfa {
  background-color: #00b4d8; 
  color: white; 
}
.btn-mfa:hover { background-color: #0096b4; }

/* 2. FortiClient - Dark Blue (Navy) */
.btn-vpn {
  background-color: #002855; 
  color: white; 
}
.btn-vpn:hover { background-color: #001a3a; }

/* 3. Software Center - Cyan/Teal */
.btn-software {
  background-color: #17a2b8;
  color: white;
}
.btn-software:hover { background-color: #117a8b; }

/* 4. Outlook - White with Blue Border */
.btn-outlook {
  background-color: white;
  color: #0078d4; /* Official Outlook Blue */
  border: 2px solid #0078d4;
}
.btn-outlook:hover {
  background-color: #0078d4;
  color: white;
}

/* 5. Home Button - Neutral Grey */
.btn-home {
    background-color: #eee;
    color: #333;
    font-size: 12px;
    margin-top: 10px;
}
.btn-home:hover { background-color: #ddd; }

/* Hover Effects */
.btn:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

/* Footer */
.footer { 
  text-align: center; 
  font-size: 11px; 
  color: #aaa; 
  padding-bottom: 10px; 
}